## FIRE direct
cmd-re-encrypt.fire.mount-path=
cmd-re-encrypt.fire.url=
cmd-re-encrypt.fire.user=
cmd-re-encrypt.fire.key=
## Logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.uk.ac.ebi.ega.cmd=DEBUG
logging.level.uk.ac.ebi.ega.encryption.core=DEBUG