# File re-encrypt configuration
file-re-encrypt.config.fire-path=/fire/A/ega/vol1/
file-re-encrypt.config.staging-path=/home_vault/
file-re-encrypt.config.relative-path=/
file-re-encrypt.config.gpg-key-path=/home/jorizci/CGP_internal
file-re-encrypt.config.random-key-size=70
file-re-encrypt.config.override=true
file-re-encrypt.config.insert-profiler=true
## DATASOURCE definitions
# ERAPRO
file-re-encrypt.datasource.erapro.url=
file-re-encrypt.datasource.erapro.username=
file-re-encrypt.datasource.erapro.password=
file-re-encrypt.datasource.erapro.driver-class-name=oracle.jdbc.driver.OracleDriver
# AUDIT
file-re-encrypt.datasource.audit.url=
file-re-encrypt.datasource.audit.username=
file-re-encrypt.datasource.audit.password=
file-re-encrypt.datasource.audit.driver-class-name=com.mysql.jdbc.Driver
# EGADEV - re-encrypt
file-re-encrypt.datasource.re-encrypt.url=
file-re-encrypt.datasource.re-encrypt.username=
file-re-encrypt.datasource.re-encrypt.password=
file-re-encrypt.datasource.re-encrypt.driver-class-name=org.postgresql.Driver
# Profiler
file-re-encrypt.datasource.pro-filer.url=
file-re-encrypt.datasource.pro-filer.username=
file-re-encrypt.datasource.pro-filer.password=
file-re-encrypt.datasource.pro-filer.driver-class-name=com.mysql.jdbc.Driver
# Hikari CP pool configuration
spring.datasource.hikari.maximumPoolSize=3
## Logging
logging.level.root=INFO
logging.level.uk.ac.ebi.ega.file=DEBUG
logging.level.uk.ac.ebi.ega.encryption.core=DEBUG