## DATASOURCE definitions
# AUDIT
file-re-encrypt.datasource.audit.url=
file-re-encrypt.datasource.audit.username=
file-re-encrypt.datasource.audit.password=
file-re-encrypt.datasource.audit.hikari.minimumIdle=2
file-re-encrypt.datasource.audit.hikari.maximumPoolSize=2
file-re-encrypt.datasource.audit.driver-class-name=com.mysql.jdbc.Driver
# EGADEV - re-encrypt
file-re-encrypt.datasource.re-encrypt.url=
file-re-encrypt.datasource.re-encrypt.username=
file-re-encrypt.datasource.re-encrypt.password=
file-re-encrypt.datasource.re-encrypt.hikari.minimumIdle=2
file-re-encrypt.datasource.re-encrypt.hikari.maximumPoolSize=2
file-re-encrypt.datasource.re-encrypt.driver-class-name=org.postgresql.Driver
# Profiler
file-re-encrypt.datasource.pro-filer.url=
file-re-encrypt.datasource.pro-filer.username=
file-re-encrypt.datasource.pro-filer.password=
file-re-encrypt.datasource.pro-filer.hikari.minimumIdle=2
file-re-encrypt.datasource.pro-filer.hikari.maximumPoolSize=2
file-re-encrypt.datasource.pro-filer.driver-class-name=com.mysql.jdbc.Driver
# Prod Ega Accounts (Pea)
file-re-encrypt.datasource.pea.url=
file-re-encrypt.datasource.pea.username=
file-re-encrypt.datasource.pea.password=
file-re-encrypt.datasource.pea.hikari.minimumIdle=2
file-re-encrypt.datasource.pea.hikari.maximumPoolSize=2
file-re-encrypt.datasource.pea.driver-class-name=com.mysql.jdbc.Driver
## Logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.uk.ac.ebi.ega.file=DEBUG
logging.level.uk.ac.ebi.ega.encryption.core=DEBUG